<?xml version="1.0"?>
<ruleset name="Tarosky-Wpcli-Checksum">
	<description>Custom ruleset for tarosky/wpcli-checksum</description>
	<file>.</file>
	<arg value="p"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<rule ref="WP_CLI_CS"/>
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Tarosky\Wpcli\Checksum"/>
			</property>
		</properties>
	</rule>
</ruleset>
